# Movie-Guide

./: README.md  index.html
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sumeet/popularmoviesstage1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sumeet/popularmoviesstage1/: Movie.java  MovieBrowser.java  MovieDetailActivity.java  MovieReview.java  MoviesAdapter.java  VolleySingleton.java
app/src/main/java/com/example/sumeet/popularmoviesstage1/ServiceContract/: MovieReviewsService.java  MovieTrailersService.java
app/src/main/java/com/example/sumeet/popularmoviesstage1/adapters/: MovieDetailAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/sumeet/popularmoviesstage1/data/: MovieDbHelper.java  MoviesContentProvider.java  MoviesContract.java
app/src/main/java/com/example/sumeet/popularmoviesstage1/model/: Movie.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_movie_browser.xml  activity_movie_detail.xml  content_movie_detail.xml  content_movie_detail_copy.xml  list_item_movie_review.xml  list_item_movie_trailer.xml  list_item_review_title.xml  movie_adapter_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_movie_browser.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/sumeet/popularmoviesstage1/: ExampleUnitTest.java
(+11 files in other folders)
